<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
}

.wrapper {
    position: relative;
    
    height: 100vh;
    
    background: grey;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    width: 300px;
    height: 300px;
    margin: auto;    
    
    background-color: white;
    border: 2px solid;
    border-radius: 50%;
}

.arrow_second {
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 50%;
    animation: mymove 60s infinite linear;
}

.arrow_minuts {
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 50%;
    animation: mymove 100s infinite linear;
}
.arrow_minuts>div{ background:red}
.arrow_hours>div{ background:green}
.arrow_hours {
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 50%;
    animation: mymove 200s infinite linear;
}
.arrow {
    width: 50%;
    background: black;
    height: 100%;
    z-index: 999;
    
    
}


@keyframes mymove {
    from {
        transform: rotate(90deg); 
    }
    
    to {
       transform: rotate(450deg); 
    }
    
}
</style>

<body>
<div class="wrapper">
        <div class="circle">
            <div class="arrow_second ">
                <div class="arrow"></div>
            </div>

            <div class="arrow_minuts ">
                <div class="arrow"></div>
            </div>

            <div class="arrow_hours ">
                <div class="arrow"></div>
            </div>
        </div>
    </div>



</body>
</html>
